# API URLs
##########
com.microsoft.research.webngram.service.getProbabilities=http://web-ngram.research.microsoft.com/rest/lookup.svc/{modelUrn}/jp?{queryParameters}
com.microsoft.research.webngram.service.getConditionalProbabilities=http://web-ngram.research.microsoft.com/rest/lookup.svc/{modelUrn}/cp?{queryParameters}
com.microsoft.research.webngram.service.generate=http://web-ngram.research.microsoft.com/rest/lookup.svc/{modelUrn}/gen?{queryParameters}
